name=PiHttp
version=2.0.0
author=PI-Data,Peter Rudolph
maintainer=Peter Rudolph <peter.rudolph@pi-data.de>
sentence=PI-Mobile HTTP library for web server and OTA  
paragraph=esp8285, esp32
category=Other
url=https://gitlab.com/pi-rail/pi-rail-arduino
architectures=*
includes=ArduinoOTA, AsyncTCP, ESPAsyncTCP, ESPAsyncWebServer, PIMobile
