<?xml version="1.0" encoding="UTF-8" ?>
<fileCfg xmlns="http://res.pirail.org/pi-rail.xsd">
  <fileDef name="/icon.jpg" deletable="false"/>
  <fileDef name="/netCfg.xml" deletable="false"/>
  <fileDef name="/fileCfg.xml" deletable="false"/>
  <fileDef name="/ioCfg.xml" deletable="false"/>
  <fileDef name="/cfg.xml" deletable="false"/>
  <fileDef name="/trackCfg.xml" deletable="true"/>
</fileCfg>
