name=PI-Rail
version=2.0.0
author=PI-Data,Peter Rudolph
maintainer=Peter Rudolph <peter.rudolph@pi-data.de>
sentence=Communication library for PI-Rail model railway control system
paragraph=esp8285, esp32
category=Other
url=https://gitlab.com/pi-rail/pi-rail-arduino
architectures=*
includes=PiMobile, PiHttp
