<?xml version="1.0" encoding="UTF-8" ?>
<ioCfg xmlns="http://res.pirail.org/pi-rail.xsd">
  <portCfg id="DCCPort" type="DCCPort">
    <param id="addr" type="intVal" intVal="3"/>
    <portPin pin="4" type="PWM_Pin"/>
    <portPin pin="5" type="DirPin"/>
  </portCfg>
  <extCfg id="DCC-1" type="DCCDecoder" port="DCCPort" busAddr="100">
    <outCfg id="DCC-SW-1" pin="1" type="HighSide"/>
    <outCfg id="DCC-SW-2" pin="2" type="HighSide"/>
  </extCfg>
  <outCfg id="SW-1" pin="9"  type="HighSide"/>
  <outCfg id="SW-2" pin="10" type="HighSide"/>
  <outCfg id="SW-3" pin="12" type="HighSide"/>
  <outCfg id="SW-4" pin="13" type="HighSide"/>
</ioCfg>
